.modal-container {
    position: fixed;
    z-index: 999;
    background-color: #fff;
    height: 500px;
    width: 276px;
    left: 0;
    bottom: 0;
    touch-action: none;
    cursor: move;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .modal-waiting-frame {
        text-align: center;
    }

    .modal-video-frame {
        width: 100%;
        height: 100%;
    }

    .video-header {
        position: absolute;
        height: 34px;
        background-color: #021529;
        width: 100%;
        top: 0;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 0 16px;
        align-items: center;
        z-index: 1;
        font-size: 13px;
    }

    .waiting-answer {
        width: 100px;
        height: 100px;
    }

    .task-id {
        margin-top: 12px;
    }

    .waiting-video {
        margin-bottom: 12px;
    }

    .local-video {
        position: absolute;
        top: 34px;
        z-index: 1;
        right: 0;
        height: 100px;
        width: 100px;
    }

    .video-loading {
        position: absolute;
        width: 195px;
        color: #1890ff;
        font-size: 14px;

        span {
            margin-left: 10px;
        }
    }

    .wifi {
        box-sizing: border-box;
        position: absolute;
        top: 35px;
        left: 10px;

        .strength-ready {
            color: green;
        }

        .wifi-icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            transform: scale(2);
            z-index: 6;
            margin-left: 15px;
            margin-top: 15px;
        }

        .wifi-icon .wifi-background {
            z-index: 6;
        }

        .wifi-mask {
            position: absolute;
            opacity: .6;
            z-index: 5;
            height: 50px;
            width: 50px;
            border-radius: 20%;
        }

        .wifi-icon .wifi-background>span {
            display: block;
            position: absolute;
            border-radius: 50%;
        }

        .wifi-icon .wifi-background .wifi-1 {
            width: 5px;
            height: 5px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 1px;
            background: currentcolor;
        }

        .wifi-icon .wifi-background .wifi-2,
        .wifi-icon .wifi-background .wifi-3,
        .wifi-icon .wifi-background .wifi-4 {
            border: 2px solid;
            border-color: currentcolor transparent transparent;
        }

        .wifi-icon .wifi-background .wifi-2 {
            width: 12px;
            height: 12px;
            left: 4px;
            bottom: -2px;
        }

        .wifi-icon .wifi-background .wifi-3 {
            width: 20px;
            height: 20px;
            left: 0;
            bottom: -6px;
        }

        .wifi-icon .wifi-background .wifi-4 {
            width: 28px;
            height: 28px;
            left: -4px;
            bottom: -10px;
        }

        .wifi-icon .wifi-background>span:after {
            content: "";
            display: block;
            position: absolute;
        }

        .wifi-icon .wifi-background .triangle {
            width: 0;
            height: 0;
            border-width: 3px;
            border-style: solid;
            border-color: transparent transparent currentColor;
            position: relative;
            top: 16px;
            left: 14px;
            transform: rotate(-184deg);
        }

        .wifi-icon .wifi-background .triangle:after {
            content: " ";
            width: 4px;
            height: 2px;
            background-color: currentColor;
            position: absolute;
            bottom: -5px;
            left: -2px;
            transform: rotate(-87deg);
        }
    }

    .footer-btn {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        background-color: #021529;
    }

    .img {
        cursor: pointer;
        width: 34px;
        height: 34px;
    }
}

.video-p {
    margin-bottom: 16px;
}

.p-line {
    margin-top: 16px;
}

.modal-container-fadein {
    animation-name: fadeIn;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-delay: 0s;
    animation-fill-mode: forwards;
}

.modal-container-fadeout {
    animation-name: fadeOut;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-delay: 0s;
    animation-fill-mode: forwards;
}

.modal-container-hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}