

.editor-dialog {
  width: 100%;
  // border: 1px dashed #999;
  border-radius: 5px;
  min-height: 300px;
  // padding: 17px;
  box-sizing: border-box;

  .test_p {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 10px;
  }
}

.isEditing {
  // outline-color: #0049b0;
  // outline-style: dashed;
  outline-width: 0;
  outline-offset: 0;
}
