.login {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../../assets/images/sign_bg.jpg);
    background-position-y: center;
    background-size: 100%;

    .ant-form label {
        width: unset;
    }

    .login-form {
        width: 400px;
        height: 330px;
        padding: 24px;
        border-radius: 5px;
        text-align: center;
        background-color: #fff;
        opacity: 0.9;

        .login-form-remember {
            display: flex;
            justify-content: space-between;
        }

        .register {
            display: flex;
        }

        .login-btn {
            width: 100%;
        }
    }
}
