.operationHeader {
  width: 100%;

  .crumbList {
    display: inline-block;
    margin-right: 10px;
  }

  .crumbIcon {
    display: inline-block;
    font-size: 16px;
    color: #333;
  }

  .operationDialog {
    display: inline-block;
    float: right;
    font-size: 14px;
    color: #333;
  }

  .operationBtn {
    cursor: pointer;
    transition: all 0.3s;
    padding: 5px 10px;
    border-radius: 3.01px;

    .opearTag {
      display: inline-block;
      font-size: 16px;
      color: #333;
      transform: translateY(1px);
      margin-right: 5px;
    }

    &:hover {
      background-color: rgba(9, 30, 66, 0.13);
    }
  }
}
