.logo {
  background-image: url(//pic3.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_im.jpg?source=32738c0c%202x);
  width: 50px;
  height: 50px;
  background-size: 50px;
  margin: 17px auto;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -ms-transition: all 1s;
  transition: all 1s;
  cursor: pointer;
}

.homeLayout {
  min-width: 1200px;
  overflow: hidden;

  .homeContent {
    height: 300px;
    overflow-y: auto;
    padding: 24px;
    background: #fff;

    .page-spin {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }

  .header {
    background-color: #3080fe;
    padding: 0;
    padding-left: 24px;
  }
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 1px solid transparent;
}
