@import "../../vars.less";

.w-e-text-container [data-slate-editor] blockquote {
  display: block;
  border-left: 8px solid @textarea-selected-border-color;
  padding: 10px 10px;
  margin: 10px 0;
  line-height: 1.5;
  font-size: 100%;
  background-color: @textarea-slight-bg-color;
}
