@import "../../vars.less";

.w-e-panel-content-emotion {
  list-style: none;
  text-align: left;
  width: 300px;
  font-size: 20px;

  li {
    display: inline-block;
    padding: 0 5px;
    cursor: pointer;
    border-radius: 3px 3px;

    &:hover {
      background-color: @textarea-slight-bg-color;
    }
  }
}
