.container-dialog {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  min-height: 200px;
  padding-top: 10px;

  .document-info {
    margin-bottom: 10px;

    .title {
      color: #172b4d;
      font-weight: 500;
      text-transform: none;
      line-height: 40px;
      letter-spacing: 0.4px;
      font-size: 28px;
    }

    .version {
      font-size: 12px;
      color: #5e6c84;
      line-height: 1.5;
      font-weight: 300;

      i {
        font-style: normal;
        margin: 0 2px;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
