[ne-color-1] {
  color: rgb(0, 0, 0);
}

[ne-color-2] {
  color: rgb(38, 38, 38);
}

[ne-color-3] {
  color: rgb(89, 89, 89);
}

[ne-color-4] {
  color: rgb(140, 140, 140);
}

[ne-color-5] {
  color: rgb(191, 191, 191);
}

[ne-color-6] {
  color: rgb(217, 217, 217);
}

[ne-color-7] {
  color: rgb(233, 233, 233);
}

[ne-color-8] {
  color: rgb(245, 245, 245);
}

[ne-color-9] {
  color: rgb(250, 250, 250);
}

[ne-color-10] {
  color: rgb(255, 255, 255);
}

[ne-color-11] {
  color: rgb(245, 34, 45);
}

[ne-color-12] {
  color: rgb(250, 84, 28);
}

[ne-color-13] {
  color: rgb(250, 140, 22);
}

[ne-color-14] {
  color: rgb(250, 219, 20);
}

[ne-color-15] {
  color: rgb(82, 196, 26);
}

[ne-color-16] {
  color: rgb(19, 194, 194);
}

[ne-color-17] {
  color: rgb(24, 144, 255);
}

[ne-color-18] {
  color: rgb(47, 84, 235);
}

[ne-color-19] {
  color: rgb(114, 46, 209);
}

[ne-color-20] {
  color: rgb(235, 47, 150);
}

[ne-color-21] {
  color: rgb(255, 232, 230);
}

[ne-color-22] {
  color: rgb(255, 236, 224);
}

[ne-color-23] {
  color: rgb(255, 239, 209);
}

[ne-color-24] {
  color: rgb(252, 252, 202);
}

[ne-color-25] {
  color: rgb(228, 247, 210);
}

[ne-color-26] {
  color: rgb(211, 245, 240);
}

[ne-color-27] {
  color: rgb(212, 238, 252);
}

[ne-color-28] {
  color: rgb(222, 232, 252);
}

[ne-color-29] {
  color: rgb(239, 225, 250);
}

[ne-color-30] {
  color: rgb(250, 225, 235);
}

[ne-color-31] {
  color: rgb(255, 163, 158);
}

[ne-color-32] {
  color: rgb(255, 187, 150);
}

[ne-color-33] {
  color: rgb(255, 213, 145);
}

[ne-color-34] {
  color: rgb(255, 251, 143);
}

[ne-color-35] {
  color: rgb(183, 235, 143);
}

[ne-color-36] {
  color: rgb(135, 232, 222);
}

[ne-color-37] {
  color: rgb(145, 213, 255);
}

[ne-color-38] {
  color: rgb(173, 198, 255);
}

[ne-color-39] {
  color: rgb(211, 173, 247);
}

[ne-color-40] {
  color: rgb(255, 173, 210);
}

[ne-color-41] {
  color: rgb(255, 77, 79);
}

[ne-color-42] {
  color: rgb(255, 122, 69);
}

[ne-color-43] {
  color: rgb(255, 169, 64);
}

[ne-color-44] {
  color: rgb(255, 236, 61);
}

[ne-color-45] {
  color: rgb(115, 209, 61);
}

[ne-color-46] {
  color: rgb(54, 207, 201);
}

[ne-color-47] {
  color: rgb(64, 169, 255);
}

[ne-color-48] {
  color: rgb(89, 126, 247);
}

[ne-color-49] {
  color: rgb(146, 84, 222);
}

[ne-color-50] {
  color: rgb(247, 89, 171);
}

[ne-color-51] {
  color: rgb(207, 19, 34);
}

[ne-color-52] {
  color: rgb(212, 56, 13);
}

[ne-color-53] {
  color: rgb(212, 107, 8);
}

[ne-color-54] {
  color: rgb(212, 177, 6);
}

[ne-color-55] {
  color: rgb(56, 158, 13);
}

[ne-color-56] {
  color: rgb(8, 151, 156);
}

[ne-color-57] {
  color: rgb(9, 109, 217);
}

[ne-color-58] {
  color: rgb(29, 57, 196);
}

[ne-color-59] {
  color: rgb(83, 29, 171);
}

[ne-color-60] {
  color: rgb(196, 29, 127);
}

[ne-color-61] {
  color: rgb(130, 0, 20);
}

[ne-color-62] {
  color: rgb(135, 20, 0);
}

[ne-color-63] {
  color: rgb(135, 56, 0);
}

[ne-color-64] {
  color: rgb(97, 71, 0);
}

[ne-color-65] {
  color: rgb(19, 82, 0);
}

[ne-color-66] {
  color: rgb(0, 71, 79);
}

[ne-color-67] {
  color: rgb(0, 58, 140);
}

[ne-color-68] {
  color: rgb(6, 17, 120);
}

[ne-color-69] {
  color: rgb(34, 7, 94);
}

[ne-color-70] {
  color: rgb(120, 6, 80);
}

// 文本颜色范围
// title="黑色" rgb(0, 0, 0)
// title="深灰 3" rgb(38, 38, 38)
// title="深灰 2" rgb(89, 89, 89)
// title="深灰 1" rgb(140, 140, 140)
// title="灰色" rgb(191, 191, 191)
// title="浅灰 4" rgb(217, 217, 217)
// title="浅灰 3" rgb(233, 233, 233)
// title="浅灰 2" rgb(245, 245, 245)
// title="浅灰 1" rgb(250, 250, 250)
// title="白色" rgb(255, 255, 255)
// title="红色" rgb(245, 34, 45)
// title="朱红" rgb(250, 84, 28)
// title="橙色" rgb(250, 140, 22)
// title="黄色" rgb(250, 219, 20)
// title="绿色" rgb(82, 196, 26)
// title="青色" rgb(19, 194, 194)
// title="浅蓝" rgb(24, 144, 255)
// title="蓝色" rgb(47, 84, 235)
// title="紫色" rgb(114, 46, 209)
// title="玫红" rgb(235, 47, 150)
// title="红色 1" rgb(255, 232, 230)
// title="朱红 1" rgb(255, 236, 224)
// title="橙色 1" rgb(255, 239, 209)
// title="黄色 1" rgb(252, 252, 202)
// title="绿色 1" rgb(228, 247, 210)
// title="青色 1" rgb(211, 245, 240)
// title="浅蓝 1" rgb(212, 238, 252)
// title="蓝色 1" rgb(222, 232, 252)
// title="紫色 1" rgb(239, 225, 250)
// title="玫红 1" rgb(250, 225, 235)
// title="红色 2" rgb(255, 163, 158)
// title="朱红 2" rgb(255, 187, 150)
// title="橙色 2" rgb(255, 213, 145)
// title="黄色 2" rgb(255, 251, 143)
// title="绿色 2" rgb(183, 235, 143)
// title="青色 2" rgb(135, 232, 222)
// title="浅蓝 2" rgb(145, 213, 255)
// title="蓝色 2" rgb(173, 198, 255)
// title="紫色 2" rgb(211, 173, 247)
// title="玫红 2" rgb(255, 173, 210)
// title="红色 3" rgb(255, 77, 79)
// title="朱红 3" rgb(255, 122, 69)
// title="橙色 3" rgb(255, 169, 64)
// title="黄色 3" rgb(255, 236, 61)
// title="绿色 3" rgb(115, 209, 61)
// title="青色 3" rgb(54, 207, 201)
// title="浅蓝 3" rgb(64, 169, 255)
// title="蓝色 3" rgb(89, 126, 247)
// title="紫色 3" rgb(146, 84, 222)
// title="玫红 3" rgb(247, 89, 171)
// title="红色 4" rgb(207, 19, 34)
// title="朱红 4" rgb(212, 56, 13)
// title="橙色 4" rgb(212, 107, 8)
// title="黄色 4" rgb(212, 177, 6)
// title="绿色 4" rgb(56, 158, 13)
// title="青色 4" rgb(8, 151, 156)
// title="浅蓝 4" rgb(9, 109, 217)
// title="蓝色 4" rgb(29, 57, 196)
// title="紫色 4" rgb(83, 29, 171)
// title="玫红 4" rgb(196, 29, 127)
// title="红色 5" rgb(130, 0, 20)
// title="朱红 5" rgb(135, 20, 0)
// title="橙色 5" rgb(135, 56, 0)
// title="黄色 5" rgb(97, 71, 0)
// title="绿色 5" rgb(19, 82, 0)
// title="青色 5" rgb(0, 71, 79)
// title="浅蓝 5" rgb(0, 58, 140)
// title="蓝色 5" rgb(6, 17, 120)
// title="紫色 5" rgb(34, 7, 94)
// title="玫红 5" rgb(120, 6, 80)
