.ne-engine {
  position   : relative;
  z-index    : 1;
  outline    : none;
  white-space: pre-wrap;
  white-space: break-spaces;
  word-break : break-word;
  word-wrap  : break-word;
  font-family: "Chinese Quote", "Segoe UI", Roboto, RobotoNum, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant-ligatures: none;
  --link-color          : #1672f3;
}
