body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    color: #333;
    overflow-y: hidden;
}

p {
    margin-bottom: 0;
    word-spacing: 0.05em;
}

ul,
li {
    list-style: none;
}

.pagination {
    margin-top: 24px !important;
    display: flex;
    justify-content: flex-end;
}

.article-filter-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
}

.hidden-label .ant-form-item-label label {
    visibility: hidden;
}

.article-form {
    .ant-form-item-label {
        display: inline-block;
        overflow: hidden;
        line-height: 39.9999px;
        white-space: nowrap;
        text-align: right;
        vertical-align: middle;
        width: 80px;
    }
}

.dividing-line {
    margin-left: 4px;
    margin-right: 4px;
}
