.w-e-text-container *,
.w-e-toolbar * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

.w-e-text-container {
  p, li, td, th, blockquote {
    line-height: 1.5;
  }
}

.w-e-toolbar * {
  line-height: 1.5;
}