.w-e-full-screen-container {
  position: fixed;
  margin: 0 !important;
  padding: 0 !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  height: 100% !important;
  width: 100% !important;
  display: flex !important;
  flex-direction: column !important;

  // [data-w-e-toolbar="true"] {
  // }

  [data-w-e-textarea="true"] {
    flex: 1 !important;
  }
}
